<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--google-font-link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrapLink --><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- bootStrapIcons --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- 3wschoolIcons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--MyCss-->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Task Board</h1>
 <div class="containerPackage">
        <div class="firstInContainer">
         <form>
          <div>
            <input id="assignmentInput" type="text" placeholder="Enter Your Tasks" >
          </div>
          <div>
            <input id="chooseADate" type="date"/>
          </div>
          <div>
            <input id="pickTime" type="time" />
          </div>
          <div class="buttons">
            <button id="send" type="button" class="btn btn-success">Add Task ✔️</button>
            <button id="clearme" type="button" class="btn btn-danger" onclick="reset()">Clear</button>
          </div>
         </form>
       </div>
      <div  id="notes">
     
    </div>
    <!-- myJsJsLink --> <script src="./first.js"></script>
    <!-- myScriptLink --> <script src="./script.js"></script>
    <!-- bootstrapScriptLink --> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>